<head>
    <title>Nancy Wheeler</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img alt="My Profile Picture" class="card-profile" src="http://imgur.com/EirAnmC.png">
            <h1>Nancy Wheeler</h1>
            <ul class="list-unstyled card-social">
                <li>
                    <a class="btn-social twitter" href="#">
                        <i class="fa fa-fw fa-twitter"></i> @wheelz
                    </a>
                </li>
                <li>
                    <a class="btn-social github" href="#">
                        <i class="fa fa-fw fa-github"></i> @hotwheelz
                    </a>
                </li>
                <li>
                    <a class="btn-social dribbble" href="#">
                        <i class="fa fa-fw fa-dribbble"></i> @dawheelz
                    </a>
                </li>
                <li>
                    <a class="btn-social facebook" href="#">
                        <i class="fa fa-fw fa-facebook"></i> Nancy Wheeler
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Made with <i class="fa fa-heart"></i> in Victoria, BC</p>
    </footer>
</body>